PORT=4000
POSTGRES_URL="..."
GIN_MODE="..."

# goose
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="${POSTGRES_URL}"
GOOSE_MIGRATION_DIR="./internal/database/schema"
GOOSE_TABLE="custom.goose_migrations"

# resend
RESEND_API_KEY="..."
FROM_EMAIL="..."

# jwt
ACCESS_TOKEN_SECRET="..."
REFRESH_TOKEN_SECRET="..."
